spring.application.name=InventoryService
eureka.client.enabled=false
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=InventoryService-PhoneWorld

spring.rabbitmq.addresses=amqps://lhlusgtn:gF40-PTVQKN1avRd_Z2Jl8ZDr4F2qYKr@chimpanzee.rmq.cloudamqp.com/lhlusgtn



management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always

