spring.application.name=InventoryService
eureka.client.enabled=false
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=InventoryService-PhoneWorld

spring.rabbitmq.addresses=amqps://lhlusgtn:gF40-PTVQKN1avRd_Z2Jl8ZDr4F2qYKr@chimpanzee.rmq.cloudamqp.com/lhlusgtn
management.tracing.sampling.probability=1.0

#todo dodaj Istio , Envoy Proxy
# todo dodaj OpenTelemetry

#cqrs