spring.application.name=ProductService
eureka.client.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ProductService-PhoneWorld

spring.rabbitmq.addresses=amqps://lhlusgtn:gF40-PTVQKN1avRd_Z2Jl8ZDr4F2qYKr@chimpanzee.rmq.cloudamqp.com/lhlusgtn
management.tracing.sampling.probability=1.0
