spring.application.name=UserService
server.port=8083
eureka.client.enabled=false


#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=UserService-PhoneWorld
spring.rabbitmq.addresses=amqps://lhlusgtn:gF40-PTVQKN1avRd_Z2Jl8ZDr4F2qYKr@chimpanzee.rmq.cloudamqp.com/lhlusgtn


management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always