spring.application.name=OrderService
server.port=8082
eureka.client.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=OrderService-PhoneWorld
#todo potem zamie? ten ponizszy adress
spring.rabbitmq.addresses=amqps://lhlusgtn:gF40-PTVQKN1avRd_Z2Jl8ZDr4F2qYKr@chimpanzee.rmq.cloudamqp.com/lhlusgtn

management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
#todo potem moge zmieni? to always na never cztyli domyslnie