spring.application.name=OrderService
server.port=8082
eureka.client.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=OrderService-PhoneWorld



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kamiloses
spring.rabbitmq.password=kamiloses